{
  "name": "vite-project",
  "homepage": "http://leadwithjesus.com",
  "private": true,
  "version": "1.0.0",
  "description": "my react application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "reactstrap": "^9.1.5",
    "tw-elements": "^1.0.0-beta1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.1.0"
  }
}
